Entities:
  - Entity:
      IDComponent:
        ID: 62661025097731656
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-0.486136943, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 2001835680589378611
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-9.5, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 3419711864795705543
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [5.51386309, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 3834388768095154642
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [2.51386309, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 4022521920788697605
      TagComponent:
        Tag: Player
      TransformComponent:
        Transform: [0.0145845339, 1.92224979e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [3, 3, 1]
      AnimatedSpriteComponent:
        CurrentFrame: 4
        CurrentAnimationHandle: 650601428253319591
        DefaultAnimationHandle: 650601428253319591
        Animations:
          - Animation:
              Name: Run_Left
              AnimationHandle: 6895740668858342272
          - Animation:
              Name: Run_Right
              AnimationHandle: 9904378174786550968
          - Animation:
              Name: Walk_Left
              AnimationHandle: 13281260179034324261
          - Animation:
              Name: Walk_Right
              AnimationHandle: 12758159065898506176
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
      ScriptComponent:
        ScriptID: 3044585441
        ScriptName: Sandbox.PlayerController
        Fields:
          - ID: 3418902686
            Name: Speed
            Type: Float
            Value: 12
          - ID: 3974404665
            Name: Score
            Type: Float
            Value: 0
          - ID: 99773847
            Name: BottlePrefab
            Type: Prefab
            Value: 14829735431805717965
      RigidBody2DComponent:
        Type: 2
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.150000006, 0.25]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 4038236824642947259
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [3.51386309, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 4336701336544463476
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [4.51386309, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 4355836930691208976
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [9.51386261, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 5200842692206890297
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-8.5, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 5323735877992856268
      TagComponent:
        Tag: Tomato
      TransformComponent:
        Transform: [-5.38166523, -2.36242533, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 11023663839170045914
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
      RigidBody2DComponent:
        Type: 2
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.449999988, 0.25]
        Offset: [-0.0500000007, 0.0500000007]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 6918306123303494180
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-4.48613691, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 7894143509650206064
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-6.48613691, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 8722179173970968686
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [0.513863087, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 8932082414282034895
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-2.48613691, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 9693170825510101956
      TagComponent:
        Tag: Banana
      TransformComponent:
        Transform: [-3.95866394, 2.39321899, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 17898651313695350990
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
      RigidBody2DComponent:
        Type: 2
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.25, 0.25]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 10439275683650014604
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [8.51386261, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 10620154728434619200
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-3.48613691, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 10973399195842580792
      TagComponent:
        Tag: Spikes
      TransformComponent:
        Transform: [-6.16085815, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 8999320076268252657
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
      RigidBody2DComponent:
        Type: 2
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.300000012, 0.150000006]
        Offset: [0, 0.119999997]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 13174236796396508617
      TagComponent:
        Tag: ScoreText
      TransformComponent:
        Transform: [-9.2853241, 3.45566559, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      TextComponent:
        AssetHandle: 2519823622692660382
        TextString: "Score: 0"
        Color: [0.791443825, 0.469787508, 0.469787508, 1]
        Kerning: 0
        LineSpacing: 0
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 13280703639762694920
      TagComponent:
        Tag: Camera
      TransformComponent:
        Transform: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
      CameraComponent:
        Primary: true
        AspectRatio: 2.00176048
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
  - Entity:
      IDComponent:
        ID: 13555256488081013299
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-1.48613691, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 14340539390480082291
      TagComponent:
        Tag: Floor
      TransformComponent:
        Transform: [0, -4.5, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 20
        ChildrenIDs:
          0: 16165028261600413779
          1: 2001835680589378611
          2: 5200842692206890297
          3: 4355836930691208976
          4: 7894143509650206064
          5: 17878141509878783574
          6: 6918306123303494180
          7: 10620154728434619200
          8: 8932082414282034895
          9: 13555256488081013299
          10: 62661025097731656
          11: 8722179173970968686
          12: 15532114282608199612
          13: 3834388768095154642
          14: 4038236824642947259
          15: 4336701336544463476
          16: 3419711864795705543
          17: 15188871572792218129
          18: 16827126613354753796
          19: 10439275683650014604
      RigidBody2DComponent:
        Type: 0
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [10, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 15188871572792218129
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [6.51386309, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 15532114282608199612
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [1.51386309, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 16165028261600413779
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-7.5, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 16827126613354753796
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [7.51386309, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 16991690553658011280
      TagComponent:
        Tag: Beer
      TransformComponent:
        Transform: [-3.58766174, 2.34022737e-05, 0.000488212332]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 10579185608762731148
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
      RigidBody2DComponent:
        Type: 2
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.150000006, 0.300000012]
        Offset: [-0.0199999996, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 17878141509878783574
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-5.48613691, 1.34855509e-06, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.574226618, 0.700534761, 0.337155759, 1]
        AssetHandle: 12875758880104537401
      RelationshipComponent:
        ParentID: 14340539390480082291
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 18073059867537253770
      TagComponent:
        Tag: Beer
      TransformComponent:
        Transform: [-3.93369937, 4.06648636, 0.000610282645]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 10579185608762731148
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
      RigidBody2DComponent:
        Type: 2
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.150000006, 0.300000012]
        Offset: [-0.0199999996, 0]
        Density: 1
        IsSensor: false