# SW_II

./: .editorconfig  .gitignore  .gitmodules  Build.lua  Dependencies.lua  EmbedImage.py  Generate-Documentation.bat  PhysicsTestScene.sw  PropertyTags.lua  README.md  Setup-Linux-Clang.sh  Setup-Windows-VS2019.bat  Setup-Windows-VS2022.bat  Setup-Windows.bat  TODO.txt
BumCatcher/: Build-BumCatcher.lua  BumCatcher.swproj
BumCatcher/assets/: assets.sw_registry
BumCatcher/assets/fonts/: CascadiaCode.sw_font
BumCatcher/assets/prefabs/: Banana.sw_prefab  Beer.sw_prefab  Denature.sw_prefab  ExpText.sw_prefab  HoveringText.sw_prefab  Spikes.sw_prefab  Tomato.sw_prefab  Wine.sw_prefab
BumCatcher/assets/scenes/: main.sw_scene
BumCatcher/assets/scripts/: DroppableSpawner.cs  ExperienceTextManager.cs  HealthBar.cs  HoveringTextManager.cs  PlayerController.cs  Rotor.cs
BumCatcher/assets/sprites/: armor powerup.sw_sprite  banana.sw_sprite  beer.sw_sprite  block.sw_sprite  denature.sw_sprite  pentagram.sw_sprite  spikes.sw_sprite  tomato.sw_sprite  wine.sw_sprite
BumCatcher/assets/spritesheets/: basic.sw_spritesh
Engine/: Build-Engine.lua  Vector3.cpp  Vector3.hpp
Engine.ScriptCore/: Build-ScriptCore.lua
Engine.ScriptCore/src/: main.cs
Engine.ScriptCore/src/Assets/: Asset.cs  Prefab.cs
Engine.ScriptCore/src/Attributes/: EditorAssignable.cs  SerializeField.cs
Engine.ScriptCore/src/Core/: Components.cs  Game.cs  Input.cs  InternalCalls.cs  KeyCode.cs  Log.cs  MouseCode.cs  Random.cs  ReflectionHelper.cs
Engine.ScriptCore/src/Math/: Math.cs  Mathf.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
Engine.ScriptCore/src/Scene/: Entity.cs  Scene.cs
Engine/modules/Eventing/: Build-Eventing.lua  Module.lua
Engine/src/: Engine.hpp  Entrypoint.hpp  pch.cpp  pch.hpp
Engine/src/Asset/: Animation.hpp  Animation2D.hpp  Font.cpp  (+32 more)
EngineEditor/: Build-EngineEditor.lua  EngineEditor.rc  imgui.ini  resource.h
EngineEditor/src/: EditorConsoleSink.hpp  EditorLayer.cpp  EditorLayer.hpp  EngineEditor.cpp  EngineEditor.hpp  main.cpp  pch.hpp
EngineTest/: Build-EngineTest.lua
EngineTest/src/: main.cpp
Sandbox/: Build-Sandbox.lua  Sandbox.swproj
Sandbox/assets/: assets.sw_registry
Scripting.Example/Managed/: Build-Scripting-Example-Managed.lua
Scripting.Example/Native/: Build-Scripting-Example-Native.lua
Scripting.Managed/: Build-Scripting-Managed.lua  Scripting.Managed.csproj
Scripting.Managed/src/: ScriptingHost.cs
Scripting.Native/: Build-Scripting-Native.lua
Scripting.Native/src/: pch.hpp
Testbed/: Build-Testbed.lua  GUI_V2.cpp  GUI_V2.hpp  Testbed.swproj  gui.hpp  imgui.ini
Testbed/src/: EditorLayer.cpp  GUI_V2.cpp  GUI_V2.hpp  SWEditor.cpp  TestLayer.cpp  TestLayer.hpp  Testbed.cpp  TestbedLayer.cpp  TestbedLayer.hpp  pch.hpp
docs/: Doxyfile  header.html
(+381 files in other folders)
