Entities:
  - Entity:
      IDComponent:
        ID: 5003693789910574394
      TagComponent:
        Tag: Blue-marine Falling Circle
      TransformComponent:
        Transform: [-0.100646935, -0.738310993, -0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      CircleComponent:
        Color: [0.0162429605, 0.175198227, 0.759358287, 1]
        Thickness: 1
        Fade: 0.00499999989
      RigidBody2DComponent:
        Type: 2
        GravityScale: 1
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
        IsSensor: false
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
  - Entity:
      IDComponent:
        ID: 2508854877901606236
      TagComponent:
        Tag: Orange Floor
      TransformComponent:
        Transform: [1.76469243, -7.19076538, 0.000366208667]
        Rotation: [0, 0, 0]
        Scale: [7.44999933, 1, 1]
      SpriteComponent:
        Color: [0.983957231, 0.63141638, 0, 1]
      RigidBody2DComponent:
        Type: 0
        GravityScale: 1
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
  - Entity:
      IDComponent:
        ID: 11867549217676532569
      TagComponent:
        Tag: Pink Floor
      TransformComponent:
        Transform: [-4.96729422, -4.48470879, 0]
        Rotation: [0, 0, -0.722428977]
        Scale: [7.78558779, 1, 1]
      SpriteComponent:
        Color: [1, 0, 0.866310596, 1]
      RigidBody2DComponent:
        Type: 0
        GravityScale: 1
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
  - Entity:
      IDComponent:
        ID: 15445732272069198518
      TagComponent:
        Tag: Blue Falling Square
      TransformComponent:
        Transform: [-3.95483875, 0.677856445, -1.30967223e-10]
        Rotation: [0, 0, 0]
        Scale: [1, 0.600000024, 1]
      SpriteComponent:
        Color: [0, 0.213903904, 1, 1]
      RigidBody2DComponent:
        Type: 2
        GravityScale: 1
        Density: 1
        Friction: 0.393000007
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
  - Entity:
      IDComponent:
        ID: 15285936285866178473
      TagComponent:
        Tag: Camera
      TransformComponent:
        Transform: [0, -1.95000005, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      CameraComponent:
        Primary: true
        AspectRatio: 1.90584421
  - Entity:
      IDComponent:
        ID: 911660348029353138
      TagComponent:
        Tag: Green Falling Square
      TransformComponent:
        Transform: [2.1764555, -0.147064224, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [0.203208566, 1, 0, 1]
      RigidBody2DComponent:
        Type: 2
        GravityScale: 1
        Density: 1
        Friction: 0.586000025
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
  - Entity:
      IDComponent:
        ID: 12875635337865426963
      TagComponent:
        Tag: Red Floor
      TransformComponent:
        Transform: [1.48179293, -2.70947337, -0.000351513154]
        Rotation: [0.000145560931, 8.73988392e-06, 0.77889061]
        Scale: [6.40369177, 0.430000067, 1]
      SpriteComponent:
        Color: [1, 0, 0, 1]
      RigidBody2DComponent:
        Type: 0
        GravityScale: 1
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
  - Entity:
      IDComponent:
        ID: 12126617193307071571
      TagComponent:
        Tag: Oragne Falling Square
      TransformComponent:
        Transform: [3.70548534, 3.54587555, 0]
        Rotation: [4.25105924e-08, -1.78247124e-08, 0.79406637]
        Scale: [3.5, 0.799999774, 1]
      SpriteComponent:
        Color: [1, 0.705882311, 0, 1]
      RigidBody2DComponent:
        Type: 2
        GravityScale: 1
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]