Entities:
  - Entity:
      IDComponent:
        ID: 2877500041855676254
      TagComponent:
        Tag: Yellow Falling Circle
      TransformComponent:
        Transform: [5.56898499, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      CircleComponent:
        Color: [0.935828865, 0.873206496, 0.0350310206, 1]
        Thickness: 1
        Fade: 0.00499999989
      RigidBody2DComponent:
        Type: 2
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Density: 0.579999983
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 5003693789910574394
      TagComponent:
        Tag: Light Blue Falling Circle
      TransformComponent:
        Transform: [-0.100646943, -0.710967243, -0.000122077763]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      CircleComponent:
        Color: [0.323858291, 0.42730853, 0.807486653, 1]
        Thickness: 1
        Fade: 0.00499999989
      RigidBody2DComponent:
        Type: 2
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Density: 1.39999998
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 2508854877901606236
      TagComponent:
        Tag: Orange Floor
      TransformComponent:
        Transform: [0.0603317022, -7.19076538, 0.000366208667]
        Rotation: [0, 0, 0]
        Scale: [7.44999933, 1, 1]
      SpriteComponent:
        Color: [0.983957231, 0.63141638, 0, 1]
      RigidBody2DComponent:
        Type: 0
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 11867549217676532569
      TagComponent:
        Tag: Pink Floor
      TransformComponent:
        Transform: [-6.79028606, -4.48470831, -0.000122070312]
        Rotation: [0, 0, -0.722428977]
        Scale: [7.78558779, 1, 1]
      SpriteComponent:
        Color: [1, 0, 0.866310596, 1]
      RigidBody2DComponent:
        Type: 0
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 15445732272069198518
      TagComponent:
        Tag: Blue Falling Square
      TransformComponent:
        Transform: [-7.33749866, 0.677856445, -1.30967223e-10]
        Rotation: [0, 0, 0]
        Scale: [1, 0.600000024, 1]
      SpriteComponent:
        Color: [0, 0.213903904, 1, 1]
      RigidBody2DComponent:
        Type: 2
        GravityScale: 1
        Friction: 0.393000007
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 15285936285866178473
      TagComponent:
        Tag: Camera
      TransformComponent:
        Transform: [0, -1.95000005, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      CameraComponent:
        Primary: true
        AspectRatio: 1.90584421
      RigidBody2DComponent:
        Type: 2
        GravityScale: 0.00999999978
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
  - Entity:
      IDComponent:
        ID: 911660348029353138
      TagComponent:
        Tag: Green Falling Circle
      TransformComponent:
        Transform: [-1.4643029, 1.24513245, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      CircleComponent:
        Color: [0.423917323, 0.914438486, 0.102690935, 1]
        Thickness: 1
        Fade: 0.00499999989
      RigidBody2DComponent:
        Type: 2
        GravityScale: 1
        Friction: 0.586000025
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 12875635337865426963
      TagComponent:
        Tag: Red Floor
      TransformComponent:
        Transform: [-0.0774140358, -2.70947337, -0.000351513154]
        Rotation: [0.000145560931, 8.73988392e-06, 0.77889061]
        Scale: [6.40369177, 0.430000067, 1]
      SpriteComponent:
        Color: [1, 0, 0, 1]
      RigidBody2DComponent:
        Type: 0
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 12126617193307071571
      TagComponent:
        Tag: Oragne Falling Square
      TransformComponent:
        Transform: [-6.39310074, 4.41632891, 0.000122070312]
        Rotation: [5.50411876e-08, -4.91652514e-08, 1.58683538]
        Scale: [3.50002885, 0.800000012, 1]
      SpriteComponent:
        Color: [1, 0.705882311, 0, 1]
      RigidBody2DComponent:
        Type: 2
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 9170673713309193885
      TagComponent:
        Tag: Water
      TransformComponent:
        Transform: [5.77764034, -7.7616334, -0.100000001]
        Rotation: [0, 0, 0]
        Scale: [3.99999833, 2.5, 1]
      SpriteComponent:
        Color: [0.0855614692, 0.515656769, 0.941176474, 0.57219255]
      RigidBody2DComponent:
        Type: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        AllowSleep: true
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: true
      BuoyancyEffector2DComponent:
        DragMultiplier: 1
        FlowAngle: 0
        FlowMagnitude: 0
        Density: 1.29999995