Spritesheet:
  TextureHandle: 9383798946519536564
  ViewZoom: 1.4000001
  GridSize: 128
  CenterOffset: [-5, 25]
  ViewPos: [-248.999817, 178.000031]
  ShowImageBorders: true
  ExportPath: sprites\person\walk
  Sprites:
    - Sprite:
        Name: 1
        Position: [0, 0]
        Size: [128, 128]
    - Sprite:
        Name: 2
        Position: [128, 0]
        Size: [128, 128]
    - Sprite:
        Name: 3
        Position: [256, 0]
        Size: [128, 128]
    - Sprite:
        Name: 4
        Position: [384, 0]
        Size: [128, 128]
    - Sprite:
        Name: 5
        Position: [512, 0]
        Size: [128, 128]
    - Sprite:
        Name: 6
        Position: [640, 0]
        Size: [128, 128]
    - Sprite:
        Name: 7
        Position: [768, 0]
        Size: [128, 128]
    - Sprite:
        Name: 8
        Position: [896, 0]
        Size: [128, 128]