Spritesheet:
  TextureHandle: 831715547930304519
  ViewZoom: 2.10000014
  GridSize: 128
  CenterOffset: [0, 0]
  ViewPos: [-1427.00012, 250.000061]
  ShowImageBorders: true
  ExportPath: sprites
  Sprites:
    - Sprite:
        Name: beer
        Position: [0, 0]
        Size: [128, 128]
    - Sprite:
        Name: spikes
        Position: [128, 0]
        Size: [128, 128]
    - Sprite:
        Name: banana
        Position: [256, 0]
        Size: [128, 128]
    - Sprite:
        Name: tomato
        Position: [384, 0]
        Size: [128, 128]
    - Sprite:
        Name: block
        Position: [512, 0]
        Size: [127, 128]
    - Sprite:
        Name: armor powerup
        Position: [641, 0]
        Size: [128, 128]
    - Sprite:
        Name: pentagram
        Position: [769, 0]
        Size: [125, 128]