Assets:
  - Handle: 102594976784963759
    Path: textures\Wall.jpg
    Type: Texture2D
    ModificationTime: 133486970269216985
  - Handle: 212989388691238768
    Path: scenes\Platformer.sw_scene
    Type: Scene
    ModificationTime: 133553352414035690
  - Handle: 1228424024008410871
    Path: fonts\CascadiaMono.ttf
    Type: Font
    ModificationTime: 133250476020000000
  - Handle: 1851129292016874927
    Path: scenes
    Type: Directory
    ModificationTime: 133563810396124979
  - Handle: 2672423647848718755
    Path: scenes\Physics_RevolutionJoints.sw_scene
    Type: Scene
    ModificationTime: 133542237499291812
  - Handle: 2825569506529799740
    Path: fonts\OpenSans-Regular.ttf
    Type: Font
    ModificationTime: 133470633820000000
  - Handle: 3554386479571016826
    Path: build\Engine.ScriptCore.dll
    Type: Unknown
    ModificationTime: 133549187848101545
  - Handle: 4007508123346557669
    Path: scenes\BigerScene.sw_scene
    Type: Scene
    ModificationTime: 133551609198381944
  - Handle: 5439308717581076059
    Path: build
    Type: Directory
    ModificationTime: 133550851993334466
  - Handle: 5981896673017283474
    Path: build\Coral.Managed.dll
    Type: Unknown
    ModificationTime: 133548080720431248
  - Handle: 6232970025208359619
    Path: textures\SW_Engine_Icon.png
    Type: Texture2D
    ModificationTime: 133486906142652995
  - Handle: 7077105227154440329
    Path: build\Coral.Managed.pdb
    Type: Unknown
    ModificationTime: 133548080720391261
  - Handle: 7800523871537690417
    Path: build\Engine.ScriptCore.pdb
    Type: Unknown
    ModificationTime: 133549187848071538
  - Handle: 8095112862706235223
    Path: build\Sandbox.deps.json
    Type: Unknown
    ModificationTime: 133548080728236076
  - Handle: 8293916289507681822
    Path: textures\Triangle.png
    Type: Texture2D
    ModificationTime: 133537736852765247
  - Handle: 8755409979203817553
    Path: build\Sandbox.pdb
    Type: Unknown
    ModificationTime: 133549188709074721
  - Handle: 9404689471195940422
    Path: scenes\TestScene.sw_scene
    Type: Scene
    ModificationTime: 133551609291838099
  - Handle: 9751217973959575363
    Path: scenes\Physics_WheelJoints.sw_scene
    Type: Scene
    ModificationTime: 133542237526930458
  - Handle: 9815488022129325558
    Path: scripts
    Type: Directory
    ModificationTime: 133549188692773309
  - Handle: 12742390312197663864
    Path: textures
    Type: Directory
    ModificationTime: 133537736852725256
  - Handle: 13479984313362198294
    Path: textures\Metal.jpg
    Type: Texture2D
    ModificationTime: 133507673787817965
  - Handle: 14697240576490453688
    Path: prefabs
    Type: Directory
    ModificationTime: 133551602556286285
  - Handle: 14996597783001670902
    Path: scenes\Physics_DistanceJoints.sw_scene
    Type: Scene
    ModificationTime: 133542237469120760
  - Handle: 15116493500697447690
    Path: scripts\PlayerController.cs
    Type: Script
    ModificationTime: 133549188692733325
  - Handle: 15261090433613191915
    Path: scenes\Physics_SpringJoints.sw_scene
    Type: Scene
    ModificationTime: 133542237512809963
  - Handle: 15586129948119691457
    Path: scenes\asd.sw_scene
    Type: Scene
    ModificationTime: 133547492171768520
  - Handle: 15671670272651360779
    Path: scenes\Physics_BoxCirclePolygonCollision.sw_scene
    Type: Scene
    ModificationTime: 133542237248435524
  - Handle: 15968703465836506235
    Path: fonts\CascadiaCode.ttf
    Type: Font
    ModificationTime: 133250476020000000
  - Handle: 16362462507353948521
    Path: build\Sandbox.dll
    Type: Unknown
    ModificationTime: 133549188709094718
  - Handle: 16381209260815648203
    Path: fonts
    Type: Directory
    ModificationTime: 133546353185238241
  - Handle: 16423494596943192328
    Path: scenes\Physics_PrismaticJoints.sw_scene
    Type: Scene
    ModificationTime: 133542237484060776
  - Handle: 16843390503621911811
    Path: scripts\TestEntity.cs
    Type: Script
    ModificationTime: 133548083800959161
  - Handle: 16891725904374815267
    Path: assets.sw_registry
    Type: Unknown
    ModificationTime: 133564360966332082
  - Handle: 17664882703065044105
    Path: textures\Container.jpg
    Type: Texture2D
    ModificationTime: 133486970269206991
  - Handle: 18158257207273307605
    Path: textures\AwesomeFace.png
    Type: Texture2D
    ModificationTime: 133486970269196981