Assets:
  - Handle: 180645514351760687
    Path: spritesheets\1.sw_spritesh
    Type: Spritesheet
    ModificationTime: 133568076352375298
  - Handle: 212989388691238768
    Path: scenes\Platformer.sw_scene
    Type: Scene
    ModificationTime: 133567242788779629
  - Handle: 1228424024008410871
    Path: fonts\CascadiaMono.ttf
    Type: FontSource
    ModificationTime: 133250476020000000
  - Handle: 1851129292016874927
    Path: scenes
    Type: Directory
    ModificationTime: 133563810396124979
  - Handle: 2672423647848718755
    Path: scenes\Physics_RevolutionJoints.sw_scene
    Type: Scene
    ModificationTime: 133567242300834935
  - Handle: 2825569506529799740
    Path: fonts\OpenSans-Regular.ttf
    Type: FontSource
    ModificationTime: 133470633820000000
  - Handle: 3554386479571016826
    Path: build\Engine.ScriptCore.dll
    Type: Unknown
    ModificationTime: 133549187848101545
  - Handle: 4007508123346557669
    Path: scenes\BigerScene.sw_scene
    Type: Scene
    ModificationTime: 133567241461781609
  - Handle: 5439308717581076059
    Path: build
    Type: Directory
    ModificationTime: 133550851993334466
  - Handle: 5981896673017283474
    Path: build\Coral.Managed.dll
    Type: Unknown
    ModificationTime: 133548080720431248
  - Handle: 7077105227154440329
    Path: build\Coral.Managed.pdb
    Type: Unknown
    ModificationTime: 133548080720391261
  - Handle: 7800523871537690417
    Path: build\Engine.ScriptCore.pdb
    Type: Unknown
    ModificationTime: 133549187848071538
  - Handle: 8095112862706235223
    Path: build\Sandbox.deps.json
    Type: Unknown
    ModificationTime: 133548080728236076
  - Handle: 8755409979203817553
    Path: build\Sandbox.pdb
    Type: Unknown
    ModificationTime: 133549188709074721
  - Handle: 9404689471195940422
    Path: scenes\TestScene.sw_scene
    Type: Scene
    ModificationTime: 133567280322183339
  - Handle: 9751217973959575363
    Path: scenes\Physics_WheelJoints.sw_scene
    Type: Scene
    ModificationTime: 133567242619611353
  - Handle: 9815488022129325558
    Path: scripts
    Type: Directory
    ModificationTime: 133549188692773309
  - Handle: 11341898152889544325
    Path: sprites
    Type: Directory
    ModificationTime: 133567218078292422
  - Handle: 12350258421033414411
    Path: sprites\K7GQu49FE1.sw_sprite
    Type: Sprite
    ModificationTime: 133568076339312881
  - Handle: 12742390312197663864
    Path: textures
    Type: Directory
    ModificationTime: 133567243038252115
  - Handle: 14697240576490453688
    Path: prefabs
    Type: Directory
    ModificationTime: 133551602556286285
  - Handle: 14996597783001670902
    Path: scenes\Physics_DistanceJoints.sw_scene
    Type: Scene
    ModificationTime: 133567242097593075
  - Handle: 15095759771116534335
    Path: spritesheets
    Type: Directory
    ModificationTime: 133567209734751961
  - Handle: 15116493500697447690
    Path: scripts\PlayerController.cs
    Type: Script
    ModificationTime: 133549188692733325
  - Handle: 15261090433613191915
    Path: scenes\Physics_SpringJoints.sw_scene
    Type: Scene
    ModificationTime: 133567242467134992
  - Handle: 15586129948119691457
    Path: scenes\asd.sw_scene
    Type: Scene
    ModificationTime: 133567251167063415
  - Handle: 15671670272651360779
    Path: scenes\Physics_BoxCirclePolygonCollision.sw_scene
    Type: Scene
    ModificationTime: 133567241918842259
  - Handle: 15758475306527755018
    Path: textures\Tileset.png
    Type: Texture2D
    ModificationTime: 133567326527744635
  - Handle: 15968703465836506235
    Path: fonts\CascadiaCode.ttf
    Type: FontSource
    ModificationTime: 133250476020000000
  - Handle: 16362462507353948521
    Path: build\Sandbox.dll
    Type: Unknown
    ModificationTime: 133549188709094718
  - Handle: 16381209260815648203
    Path: fonts
    Type: Directory
    ModificationTime: 133546353185238241
  - Handle: 16423494596943192328
    Path: scenes\Physics_PrismaticJoints.sw_scene
    Type: Scene
    ModificationTime: 133567242191192792
  - Handle: 16843390503621911811
    Path: scripts\TestEntity.cs
    Type: Script
    ModificationTime: 133548083800959161
  - Handle: 16891725904374815267
    Path: assets.sw_registry
    Type: Unknown
    ModificationTime: 133568078735076444
  - Handle: 18277063836767974222
    Path: sprites\m5gYo9eltf.sw_sprite
    Type: Sprite
    ModificationTime: 133568076339322875