Entities:
  - Entity:
      IDComponent:
        ID: 149508231271310631
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-6.33354282, -4.11659288, 0.00012204051]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 322960270954913296
      TagComponent:
        Tag: Camera
      TransformComponent:
        Transform: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
      CameraComponent:
        Primary: true
        AspectRatio: 2.01936626
        ProjectionType: 1
        OrthographicSize: 9.89999962
        OrthographicNearClip: -1
        OrthographicFarClip: 1
  - Entity:
      IDComponent:
        ID: 1418059987638709426
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [0.666457176, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 2157083007701937552
      TagComponent:
        Tag: Left Wall
      TransformComponent:
        Transform: [-10.6618013, -1.59653282, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 5.44999981, 1]
      RelationshipComponent:
        ParentID: 9933267235810516189
        ChildrenCount: 0
      RigidBody2DComponent:
        Type: 0
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 2158382835795386859
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [4.66645718, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 3791408316625726570
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-7.33354282, -4.11659288, 0.00012204051]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 3899330678962481431
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [8.67272949, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 4352467326508784174
      TagComponent:
        Tag: Player
      TransformComponent:
        Transform: [0.0859026462, 1.83075476, 0]
        Rotation: [0, 0, 0]
        Scale: [3, 3, 1]
      AnimatedSpriteComponent:
        CurrentFrame: 2
        CurrentAnimationHandle: 1813557045535702317
        DefaultAnimationHandle: 1813557045535702317
        Animations:
          - Animation:
              Name: Walk_Left
              AnimationHandle: 11255812980316828840
          - Animation:
              Name: Walk_Right
              AnimationHandle: 15723322973065492980
          - Animation:
              Name: Run_Left
              AnimationHandle: 3431305099052702633
          - Animation:
              Name: Run_Right
              AnimationHandle: 10089294134779026993
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
      ScriptComponent:
        ScriptID: 3044585441
        ScriptName: Sandbox.PlayerController
        Fields:
          - ID: 3418902686
            Name: Speed
            Type: Float
            Value: 12
          - ID: 3974404665
            Name: Score
            Type: Float
            Value: 0
          - ID: 99773847
            Name: BottlePrefab
            Type: Prefab
            Value: 15467445196544102368
      RigidBody2DComponent:
        Type: 2
        AutoMass: false
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.140000001, 0.25]
        Offset: [0.0399999991, -0.0500000007]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 5516924764044397641
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [7.67272997, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 6003542707892745402
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-4.33354282, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 6026997241515600571
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [1.66645718, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 6305269914606441718
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [6.67272997, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 6436404650421488567
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-2.33354282, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 7566569315867296352
      TagComponent:
        Tag: ScoreEntity
      TransformComponent:
        Transform: [-9.08175373, 3.40911746, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      TextComponent:
        AssetHandle: 2344416971790700506
        TextString: "Score: 0"
        Color: [0.398066908, 0.930481315, 0.426538199, 1]
        Kerning: 0
        LineSpacing: 0
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 7572499267626291088
      TagComponent:
        Tag: Right Wall
      TransformComponent:
        Transform: [10.5, -1.59653282, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 5.44999981, 1]
      RelationshipComponent:
        ParentID: 9933267235810516189
        ChildrenCount: 0
      RigidBody2DComponent:
        Type: 0
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 8095847416595589832
      TagComponent:
        Tag: Floor
      TransformComponent:
        Transform: [-0.193035841, -0.403306365, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 21
        ChildrenIDs:
          0: 2158382835795386859
          1: 11900367271669470966
          2: 14320893502137328501
          3: 6026997241515600571
          4: 15417136609182357819
          5: 1418059987638709426
          6: 13515887861374876750
          7: 8343914314975523161
          8: 14640593345578800518
          9: 6436404650421488567
          10: 6003542707892745402
          11: 9898449257832115297
          12: 149508231271310631
          13: 3791408316625726570
          14: 13411673568671752918
          15: 15687106596786636112
          16: 6305269914606441718
          17: 5516924764044397641
          18: 3899330678962481431
          19: 17639056281932267713
          20: 9140886302433949688
  - Entity:
      IDComponent:
        ID: 8343914314975523161
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-1.33354282, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 9140886302433949688
      TagComponent:
        Tag: Box Collider
      TransformComponent:
        Transform: [0.150000006, -4.12482548, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
      RigidBody2DComponent:
        Type: 0
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [10, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 9898449257832115297
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-5.33354282, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 9933267235810516189
      TagComponent:
        Tag: Boundaries
      TransformComponent:
        Transform: [0, 5.46431732, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 2
        ChildrenIDs:
          0: 2157083007701937552
          1: 7572499267626291088
  - Entity:
      IDComponent:
        ID: 10474414561207191497
      TagComponent:
        Tag: Right Wall
      TransformComponent:
        Transform: [10.5, -1.59653282, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 5.44999981, 1]
      RelationshipComponent:
        ParentID: 13554145927785371205
        ChildrenCount: 0
      RigidBody2DComponent:
        Type: 0
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 11900367271669470966
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [3.66645718, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 13411673568671752918
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-8.33354282, -4.11659288, 0.00012204051]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 13515887861374876750
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-0.333542824, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 13554145927785371205
      TagComponent:
        Tag: Boundaries
      TransformComponent:
        Transform: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        ParentID: 0
        ChildrenCount: 2
        ChildrenIDs:
          0: 16164415718948423869
          1: 10474414561207191497
  - Entity:
      IDComponent:
        ID: 14320893502137328501
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [2.66645718, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 14640593345578800518
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-3.33354282, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 15417136609182357819
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [5.67272997, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 15687106596786636112
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [-9.33354282, -4.11659288, 0.00012204051]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0
  - Entity:
      IDComponent:
        ID: 16164415718948423869
      TagComponent:
        Tag: Left Wall
      TransformComponent:
        Transform: [-10.6618013, -1.59653282, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 5.44999981, 1]
      RelationshipComponent:
        ParentID: 13554145927785371205
        ChildrenCount: 0
      RigidBody2DComponent:
        Type: 0
        AutoMass: true
        Mass: 1
        GravityScale: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        LinearDamping: 0
        AngularDamping: 0
        AllowSleep: true
        InitiallyAwake: true
        IsBullet: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        IsSensor: false
  - Entity:
      IDComponent:
        ID: 17639056281932267713
      TagComponent:
        Tag: Sprite
      TransformComponent:
        Transform: [9.67272949, -4.11659288, 0.000122070312]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        AssetHandle: 12350258421033414411
      RelationshipComponent:
        ParentID: 8095847416595589832
        ChildrenCount: 0