Entities:
  - Entity:
      IDComponent:
        ID: 220690897619554699
      TagComponent:
        Tag: Main Camera
      TransformComponent:
        Transform: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      CameraComponent:
        Primary: true
        AspectRatio: 2.05448151
  - Entity:
      IDComponent:
        ID: 15028999435905310454
      TagComponent:
        Tag: Green Square
      TransformComponent:
        Transform: [-5.48000002, 2.86999989, 0]
        Rotation: [0.109999999, 0, 30]
        Scale: [2.75999999, 2.78999996, 1]
      SpriteComponent:
        Color: [0, 1, 0, 1]
        TexturePath: assets\textures\Container.jpg
  - Entity:
      IDComponent:
        ID: 16708911996216745849
      TagComponent:
        Tag: Orange Square
      TransformComponent:
        Transform: [1.25, 0.140000001, 0]
        Rotation: [0, 0, -144.190002]
        Scale: [6.38999987, 5.17000008, 1]
      SpriteComponent:
        Color: [1, 0.434782624, 0, 1]
        TexturePath: assets\textures\Wall.jpg
  - Entity:
      IDComponent:
        ID: 2342493223442167775
      TagComponent:
        Tag: White Square
      TransformComponent:
        Transform: [-2.6500001, -2.78999996, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 1]
      SpriteComponent:
        Color: [0.835748792, 0.0444117785, 0.0444117785, 1]
  - Entity:
      IDComponent:
        ID: 7207997775509315561
      TagComponent:
        Tag: White Square
      TransformComponent:
        Transform: [-6.67999983, -2.47000003, 0]
        Rotation: [0, 0, 0]
        Scale: [4, 4, 1]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        TexturePath: assets\textures\Metal.jpg