Assets:
  - Handle: 45306846428846918
    Path: sprites\eye\8.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487315692
  - Handle: 275943006351974855
    Path: prefabs\Tomato.sw_prefab
    Type: Prefab
    ModificationTime: 133592914487035708
  - Handle: 276286208077860068
    Path: sprites\denature.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487125686
  - Handle: 650601428253319591
    Path: animations\player\idle.sw_anim
    Type: Animation2D
    ModificationTime: 133592914486895680
  - Handle: 752658266699115865
    Path: prefabs\Banana.sw_prefab
    Type: Prefab
    ModificationTime: 133592914486995703
  - Handle: 815261329023443594
    Path: sprites\eye\20.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487205684
  - Handle: 831715547930304519
    Path: textures\main.png
    Type: Texture2D
    ModificationTime: 133592914487565681
  - Handle: 956839107336442432
    Path: sprites\eye\2.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487205684
  - Handle: 1005381045139091343
    Path: spritesheets\eye\eye.sw_spritesh
    Type: Spritesheet
    ModificationTime: 133592914487535689
  - Handle: 1228078906311856759
    Path: audio\audio\PickupSound.wav
    Type: Audio
    ModificationTime: 133593193425600307
  - Handle: 1410147383102770554
    Path: sprites\player\walk\8.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487495681
  - Handle: 1635323178512023601
    Path: sprites\eye\1.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487135700
  - Handle: 1666069527733919562
    Path: spritesheets\basic.sw_spritesh
    Type: Spritesheet
    ModificationTime: 133592914487525693
  - Handle: 1676530589919384107
    Path: scripts\HealthBar.cs
    Type: Script
    ModificationTime: 133592914487065691
  - Handle: 1763121921355064844
    Path: sprites\armor powerup.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487095689
  - Handle: 2141916683807231925
    Path: sprites\player\walk\5.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487485687
  - Handle: 2332024669285803176
    Path: sprites\player\run\5.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487415706
  - Handle: 2519823622692660382
    Path: fonts\CascadiaCode.sw_font
    Type: Font
    ModificationTime: 133592914486945700
  - Handle: 2632463707658459523
    Path: sprites\eye\30.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487285704
  - Handle: 2725710666952581089
    Path: prefabs\Wine.sw_prefab
    Type: Prefab
    ModificationTime: 133592914487035708
  - Handle: 2730353169700983616
    Path: prefabs\Denature.sw_prefab
    Type: Prefab
    ModificationTime: 133592914487015686
  - Handle: 2974584202618926706
    Path: spritesheets\player\walk.sw_spritesh
    Type: Spritesheet
    ModificationTime: 133592914487555682
  - Handle: 3036738086637438170
    Path: sprites\eye\18.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487185690
  - Handle: 3443902971373491936
    Path: sprites\eye\17.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487185690
  - Handle: 3475824128444689973
    Path: sprites\player\run\4.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487405733
  - Handle: 3505894726432853663
    Path: sprites\eye\5.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487295687
  - Handle: 4169384464514756895
    Path: sprites\eye\22.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487225682
  - Handle: 4254100110453368233
    Path: sprites\eye\6.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487305690
  - Handle: 4843250398414140484
    Path: sprites\eye\15.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487175692
  - Handle: 5060548137047316861
    Path: sprites\eye\7.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487305690
  - Handle: 5615498592752350885
    Path: assets.sw_registry
    Type: AssetRegistry
    ModificationTime: 133600104201442832
  - Handle: 6784390671045850754
    Path: sprites\eye\27.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487255697
  - Handle: 6798211730310358086
    Path: sprites\eye\26.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487255697
  - Handle: 6895740668858342272
    Path: animations\player\run_left.sw_anim
    Type: Animation2D
    ModificationTime: 133592914486895680
  - Handle: 7015022260337576446
    Path: sprites\player\idle\1.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487345701
  - Handle: 7095385499859114008
    Path: scripts\Rotor.cs
    Type: Script
    ModificationTime: 133597511130423660
  - Handle: 7694096910237820712
    Path: sprites\player\run\2.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487395702
  - Handle: 7794725320815178832
    Path: sprites\pentagram.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487325687
  - Handle: 7795385025017711118
    Path: sprites\player\walk\2.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487465688
  - Handle: 8114085830817164027
    Path: sprites\eye\9.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487325687
  - Handle: 8260101953793138824
    Path: sprites\wine.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487515687
  - Handle: 8386686386496902400
    Path: sprites\player\idle\2.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487355695
  - Handle: 8430339150241067501
    Path: sprites\eye\24.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487235686
  - Handle: 8935819597570836340
    Path: sprites\eye\23.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487225682
  - Handle: 8985125787210060094
    Path: sprites\player\run\3.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487395702
  - Handle: 8999320076268252657
    Path: sprites\spikes.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487505685
  - Handle: 9230734845380316505
    Path: sprites\eye\28.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487265691
  - Handle: 9552500788049316362
    Path: spritesheets\player\run.sw_spritesh
    Type: Spritesheet
    ModificationTime: 133592914487545690
  - Handle: 9850982849837239402
    Path: prefabs\Beer.sw_prefab
    Type: Prefab
    ModificationTime: 133592914487005691
  - Handle: 9904378174786550968
    Path: animations\player\run_right.sw_anim
    Type: Animation2D
    ModificationTime: 133592914486905680
  - Handle: 9943599014800694328
    Path: sprites\player\run\7.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487435710
  - Handle: 9987860139286939217
    Path: sprites\eye\16.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487175692
  - Handle: 10170460564200257758
    Path: sprites\eye\4.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487285704
  - Handle: 10579185608762731148
    Path: sprites\beer.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487115735
  - Handle: 10619893729469485493
    Path: sprites\eye\29.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487265691
  - Handle: 10682234263505026413
    Path: sprites\player\walk\6.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487485687
  - Handle: 10838710662924299194
    Path: sprites\player\walk\1.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487455689
  - Handle: 11023663839170045914
    Path: sprites\tomato.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487505685
  - Handle: 11279379118983116249
    Path: sprites\eye\3.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487275718
  - Handle: 11280697553109159252
    Path: sprites\eye\14.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487165685
  - Handle: 11333679281633686493
    Path: sprites\eye\21.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487215675
  - Handle: 11502595398664877449
    Path: spritesheets\player\idle.sw_spritesh
    Type: Spritesheet
    ModificationTime: 133592914487545690
  - Handle: 12370546426944206914
    Path: sprites\player\walk\4.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487475685
  - Handle: 12758159065898506176
    Path: animations\player\walk_right.sw_anim
    Type: Animation2D
    ModificationTime: 133592914486925681
  - Handle: 12801022245850008638
    Path: sprites\eye\12.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487155692
  - Handle: 12875758880104537401
    Path: sprites\block.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487115735
  - Handle: 13254685825100701881
    Path: prefabs\HoveringText.sw_prefab
    Type: Prefab
    ModificationTime: 133592914487015686
  - Handle: 13281260179034324261
    Path: animations\player\walk_left.sw_anim
    Type: Animation2D
    ModificationTime: 133592914486915692
  - Handle: 13543331263469011293
    Path: animations\eye\moving_eye.sw_anim
    Type: Animation2D
    ModificationTime: 133592914486885693
  - Handle: 13981036167331464636
    Path: scripts\PlayerController.cs
    Type: Script
    ModificationTime: 133599337153469068
  - Handle: 14279818042616076453
    Path: sprites\player\walk\3.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487465688
  - Handle: 14499213700665633019
    Path: scripts\HoveringTextManager.cs
    Type: Script
    ModificationTime: 133592914487075687
  - Handle: 14949012099113109758
    Path: scripts\DroppableSpawner.cs
    Type: Script
    ModificationTime: 133592914487055708
  - Handle: 15024438530593309594
    Path: sprites\eye\11.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487145682
  - Handle: 15106581031796368766
    Path: scenes\Machine.sw_scene
    Type: Scene
    ModificationTime: 133599163848934775
  - Handle: 15676219413988811726
    Path: scenes\main.sw_scene
    Type: Scene
    ModificationTime: 133599324284119656
  - Handle: 15715394190176340537
    Path: sprites\player\idle\3.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487355695
  - Handle: 15916115145552487786
    Path: sprites\player\idle\4.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487365719
  - Handle: 16104452366063628818
    Path: audio\audio\too19.mp3
    Type: Audio
    ModificationTime: 133593295278569528
  - Handle: 16291172618576788612
    Path: prefabs\Spikes.sw_prefab
    Type: Prefab
    ModificationTime: 133592914487025694
  - Handle: 16660168842618054206
    Path: sprites\eye\10.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487145682
  - Handle: 16730813629944142387
    Path: sprites\eye\19.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487195722
  - Handle: 16876958871968520751
    Path: sprites\eye\13.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487165685
  - Handle: 16907590854818213732
    Path: sprites\player\run\6.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487425705
  - Handle: 17036905789002493857
    Path: sprites\player\run\8.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487435710
  - Handle: 17216821762617451908
    Path: sprites\player\idle\5.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487375713
  - Handle: 17261984051067078565
    Path: sprites\eye\25.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487245682
  - Handle: 17536965051450932215
    Path: fonts\source\CascadiaCode.ttf
    Type: FontSource
    ModificationTime: 133592914486985673
  - Handle: 17719678329418301841
    Path: sprites\player\walk\7.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487495681
  - Handle: 17898651313695350990
    Path: sprites\banana.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487105682
  - Handle: 17991285174882592014
    Path: sprites\player\run\1.sw_sprite
    Type: Sprite
    ModificationTime: 133592914487385719