Animation:
  Speed: 6
  ReverseAlongX: false
  ReverseAlongY: false
  Sprites:
    - Sprite:
        SpriteHandle: 1635323178512023601
    - Sprite:
        SpriteHandle: 956839107336442432
    - Sprite:
        SpriteHandle: 11279379118983116249
    - Sprite:
        SpriteHandle: 10170460564200257758
    - Sprite:
        SpriteHandle: 3505894726432853663
    - Sprite:
        SpriteHandle: 4254100110453368233
    - Sprite:
        SpriteHandle: 5060548137047316861
    - Sprite:
        SpriteHandle: 45306846428846918
    - Sprite:
        SpriteHandle: 8114085830817164027
    - Sprite:
        SpriteHandle: 16660168842618054206
    - Sprite:
        SpriteHandle: 15024438530593309594
    - Sprite:
        SpriteHandle: 12801022245850008638
    - Sprite:
        SpriteHandle: 16876958871968520751
    - Sprite:
        SpriteHandle: 11280697553109159252
    - Sprite:
        SpriteHandle: 4843250398414140484
    - Sprite:
        SpriteHandle: 9987860139286939217
    - Sprite:
        SpriteHandle: 3443902971373491936
    - Sprite:
        SpriteHandle: 3036738086637438170
    - Sprite:
        SpriteHandle: 16730813629944142387
    - Sprite:
        SpriteHandle: 815261329023443594
    - Sprite:
        SpriteHandle: 11333679281633686493
    - Sprite:
        SpriteHandle: 4169384464514756895
    - Sprite:
        SpriteHandle: 8935819597570836340
    - Sprite:
        SpriteHandle: 8430339150241067501
    - Sprite:
        SpriteHandle: 17261984051067078565
    - Sprite:
        SpriteHandle: 6798211730310358086
    - Sprite:
        SpriteHandle: 6784390671045850754
    - Sprite:
        SpriteHandle: 9230734845380316505
    - Sprite:
        SpriteHandle: 10619893729469485493
    - Sprite:
        SpriteHandle: 2632463707658459523