Prefab:
  RootEntityHandle: 10544922538273364065
  Entities:
    - Entity:
        IDComponent:
          ID: 10544922538273364065
        TagComponent:
          Tag: Denature
        TransformComponent:
          Transform: [0, 0, 0.000488212332]
          Rotation: [0, 0, 0]
          Scale: [2, 2, 1]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          AssetHandle: 276286208077860068
        RelationshipComponent:
          ParentID: 0
          ChildrenCount: 0
        RigidBody2DComponent:
          Type: 2
          AutoMass: true
          Mass: 1
          GravityScale: 1
          Friction: 0.5
          Restitution: 0
          RestitutionThreshold: 0.5
          LinearDamping: 0
          AngularDamping: 0
          FixedRotation: false
          AllowSleep: true
          InitiallyAwake: true
          IsBullet: false
        BoxCollider2DComponent:
          Size: [0.150000006, 0.400000006]
          Offset: [-0.0299999993, -0.0500000007]
          Density: 1
          IsSensor: false