Prefab:
  RootEntityHandle: 13481580090024566773
  Entities:
    - Entity:
        IDComponent:
          ID: 13481580090024566773
        TagComponent:
          Tag: Spikes
        TransformComponent:
          Transform: [0, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [2, 2, 1]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          AssetHandle: 8999320076268252657
        RelationshipComponent:
          ParentID: 0
          ChildrenCount: 0
        RigidBody2DComponent:
          Type: 2
          AutoMass: true
          Mass: 1
          GravityScale: 1
          Friction: 0.5
          Restitution: 0
          RestitutionThreshold: 0.5
          LinearDamping: 0
          AngularDamping: 0
          AllowSleep: true
          InitiallyAwake: true
          IsBullet: false
        BoxCollider2DComponent:
          Size: [0.300000012, 0.150000006]
          Offset: [0, 0.119999997]
          Density: 1
          IsSensor: false