Prefab:
  RootEntityHandle: 12943089048439869490
  Entities:
    - Entity:
        IDComponent:
          ID: 12943089048439869490
        TagComponent:
          Tag: Tomato
        TransformComponent:
          Transform: [0, 0.000293213874, 0]
          Rotation: [0, 0, 0]
          Scale: [2, 2, 1]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          AssetHandle: 11023663839170045914
        RelationshipComponent:
          ParentID: 0
          ChildrenCount: 0
        RigidBody2DComponent:
          Type: 2
          AutoMass: true
          Mass: 1
          GravityScale: 1
          Friction: 0.5
          Restitution: 0
          RestitutionThreshold: 0.5
          LinearDamping: 0
          AngularDamping: 0
          AllowSleep: true
          InitiallyAwake: true
          IsBullet: false
        BoxCollider2DComponent:
          Size: [0.449999988, 0.25]
          Offset: [-0.0500000007, 0.0500000007]
          Density: 1
          IsSensor: false